TWITCH_CLIENT_ID=0k5bkqcw3118zroont8pvk349ylqhq
TWITCH_CLIENT_SECRET=8esb7vdjox3e4hd6axzdc8yzjl5v1m
TWITCH_REDIRECT_URI=http://localhost:8000/auth/twitch/callback
MONGODB_URI=mongodb+srv://draunzler:Arijit2027@test.nmxzjdn.mongodb.net/